<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:members" ZOrder="4" X="530" Y="164" Height="319" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:memberships" ZOrder="3" X="136" Y="42" Height="319" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:memcheck" ZOrder="2" X="869" Y="122" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:المشتركينmemberships" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:members_memcheck" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>